{
  "name": "step_project_2_forkio",
  "version": "1.0.0",
  "description": "Step project 2 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "gulp serve",
    "styles": "gulp styles"
  },
  "author": "Ivan Didenko & Vadym Benedyk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "browser-sync": "^2.29.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^5.1.0",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "panini": "^1.7.2",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/IvanUA/step_project_2_forkio.git"
  },
  "bugs": {
    "url": "https://gitlab.com/IvanUA/step_project_2_forkio/issues"
  },
  "homepage": "https://gitlab.com/IvanUA/step_project_2_forkio#readme"
}
